.node-btn{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 30rpx;
    z-index: 88;
    align-items: center;
   
    width:100%;
    button{
        flex-direction: row;
        justify-content: center;
    }
}
.node-contaier{
    display: flex;
    flex-direction: column;
    border:1px solid #cccccc;
    margin:15rpx;
    padding:10rpx;
    .title{
        font-size: 24rpx;
        color:000000;
    }
    .content{
        font-size: 24rpx;
    }
}