.detail {
  margin: 15rpx;
}
.detail .title {
  border-bottom: 1px solid #cccccc;
  width: auto;
  display: block;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
}
.detail .detail-content {
  font-size: 20rpx;
  margin-left: 15rpx;
  margin-top: 20rpx;
}
.detail textarea {
  height: 300rpx;
  border: 1px solid #cccccc;
  width: atuo;
}
.detail input {
  border: 1px solid #cccccc;
}
.detail-btn {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
